 CREATE PROCEDURE AddEmployeee
(

@empno int=null,
@empname varchar(50)not null,
@empsal  numeric(10,2)=null,
@emptype varchar(1)OUTPUT
)
/* creation of Database*/

AS

BEGIN TRY

    INSERT INTO Code_Employee
    VALUES
    (
    @empno ,
    @empname,
    @empsal,
    @emptype
    )
	DECLARE @Msg AS varchar(100);

    SET @Msg='Table Detail Saved Successfully.'

END TRY
BEGIN CATCH

    SET @Msg=ERROR_MESSAGE()
END CATCH
GO



create table Code_Employee ( empno int primary key, 
empname varchar(50) not null, 
empsal numeric(10,2) check(empsal >= 25000) , 
emptype varchar(1) check(emptype in('C','P')) ) 
 INSERT INTO Code_Employee

VALUES
    (
		'101',
        'VENKATA SIVA SAI',
        300000,
        'P'
        
    ),
    (
		'102',
        'VINAY ',
        45000,
        'C'
    ),
    (
        103,
        'MAHESH',
        '50000',
        'P'
    ),
	(
		104,
		'SUDHAKAR',
		'60000',
		'C'
	);
	SELECT * FROM Code_Employee
